/*Robert Albertson 10/7/21*/

body {
	
	color: #FFFFFF;
	background-color:#C9E4FF;
	font-family:'Courier New', "Courier", "monospace Calibri", "sans-serif";
	
}

#outer-wrapper {
width:90%;
margin: 0 auto;
}

header, nav, #content, footer{
background-color: #4CA6FF;
padding:10px;
}

footer {
font-size: 0.75em;
text-align: center;
}

img {
float: left;
padding: none;
}

.rightmargin {
margin-right: 2%;
}

h1,h2,h3{
font-family: "Verdana", "sans-serif";
padding-top: 1%;
}

li{
list-style-type: none;
float: left;
padding: 5px;
}

ul{
padding-bottom:1%;
}

nav{
background-color: #C9E4FF;
}

header{
background-color: #4ca6ff;
padding: 0 2% 2% 0;
}

.clearfloat{
	clear:both;
}
