body {
  font-size: 80%;
  font-family:'Courier New', "Courier", "monospace";
  background-color:#efefef;
}
#page {
  
  max-width: 940px;
  min-width: 720px;
  margin-top: 10px;
  right:auto;
  bottom: 10px;
  left: auto;
  padding: 20px;
  border: 4px #fff;
  background-color: #ffffff;
}
#logo {
  width: 150px;
  margin-top: 10px;
  margin-right: auto; 
  margin-bottom:25px;
  margin-left: auto;
}


ul {
  width: 570px;
  padding :15px;
  margin: 0px auto;
  border-style: solid;
  border-right: 2px  black;
  border-left:  1px black;
  text-align:center;
}
li {
  display: inline;
  margin-top: 0px; 
  margin-right:3px;
}
p {
  text-align: center;
  width: 600px;
  margin: 20px;
  margin: auto;
  font-weight: normal;
  
}
a {
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  padding: 6px 18px 5px 18px;
}

a:hover, a.on {
  color: #cc3333;
  background-color: #ffffff;
}

  /*Style For sale.html */

table{
  width: 80%;
  margin-left:auto; 
  margin-right: auto;
}

  th {
  padding-top: 16px;
  border-bottom: 1px solid #0088dd;
  text-align:center;
  color:#0088dd;
  font-weight: normal;
  }
  td {

    padding-top: 8px;
    min-width: 150px; 
    min-height: 250px;
    vertical-align: top;
    text-align: right;
    line-height: 1.4em;
  }


  td.description {

    text-align:center;
    padding: 5px;
    margin:0px;
  }

    div.polaroid {
      width: 82%;
      margin: 25px auto;
      background-color: whitesmoke;
      box-shadow:0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    div.container {
      text-align: center;
      padding-top: 10px; 
      padding-right: 20px;
    }
    /*Style For contact.html */


form{
   margin: 15px;
  width :60%;
  margin-left:auto;
  margin-right:auto;
}

    input[type=text] {
  width: 100%;
  padding-top: 12px; right: 20px;
  margin-top: 8px; right: 0;
  box-sizing: border-box;
  border: 2px solid lightslategray;
}

textarea {
  width: 100%;
   height: 150px;
    padding-top:  12px; right:20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid lightslategray;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

 input[type=submit]{
   width:100%;
  background-color:lightslategray;
    border:none;
    color:white;
    padding:16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
