<!DOCTYPE html>
<html>
	<head>
		<title>Boxes</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body>
		<div id="page">
			<div id="logo">
				<img src="images/logo.gif" alt="The Analog Specialists" />
			</div>
			<ul id="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="sale.html">For Sale</a></li>
				<li><a href="repair.html">Repairs</a></li>
        <li><a href="about.html"  class="on">About</a></li>
        <li><a href="contact.html">Contact</a></li>
			</ul>


<main class="about">
  <p>
    We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
  </p>

</main>




		</div>
	</body>
</html>
