<!DOCTYPE html>
<html>
	<head>
		<title>Boxes</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body>
		<div id="page">
			<div id="logo">
				<img src="images/logo.gif" alt="The Analog Specialists" />
			</div>
			<ul id="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="sale.html">For Sale</a></li>
				<li><a href="repair.html">Repairs</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html" class="on">Contact</a></li>
			</ul>
      <main>

        <form>
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="fname">
          
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lname">
        
		  <label for="text">Your Message</label>
          <textarea id="text"> </textarea>
          <input type="submit" value="Submit">
        </form>
    </main>




		</div>
	</body>
</html>
