<!DOCTYPE html>
<html>
	<head>
		<title>Min Width Max Width</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body>
    <div id="page">
			<div id="logo">
				<img src="images/logo.gif" alt="The Analog Specialists" />
			</div>
			<ul id="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="sale.html">For Sale</a></li>
				<li><a href="repair.html" class="on">Repairs</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
			</ul>
    <main class="repair">
      <div class="polaroid">
        <img src="images/Piano-Repair.jpg" alt="Piano-repair" style="width:100%">
        <div class="container">
          <p>We specialize in the repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</p>
        </div>
      </div>


    <main>
  </div>
	</body>
</html>
